# Backend
backend = "glx";
glx-no-stencil = true;

# Fading
fading = true
fade-in-step = 0.11;
fade-out-step = 0.11;

# Other
mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = true;
round-borders = 1;
corner-radius = 10.0;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "name   *= 'polybar'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
