# Backend
backend = "glx";
glx-no-stencil = true;

# Fading
fading = true
fade-in-step = 0.11;
fade-out-step = 0.11;

# Opacity
#inactive-opacity = 0.75;
#opacity-rule = [];
#blur-method = "dual_kawase";
#focus-exclude = "x = 10 && y = 10 || x = 0 && y = 0 && override_redirect = true";
#rounded-corners-exclude = "x = 10 && y = 10 || x = 0 && y = 0 && override_redirect = true";
#blur-strength = 10;
#blur-background = true;
#no-dnd-blur = true;
#blur-background-exclude = [
#   "! name~=''",
#    "name = 'Notification'",
#    # "class_g = 'firefox' && window_type = 'utility'",
#    "window_type = 'menu'",
#    "_GTK_FRAME_EXTENTS@:c",
#    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];

# Other
mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = true;
round-borders = 1;
corner-radius = 10.0;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "name   *= 'polybar'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
