# MAIN SETTINGS
set $mod Mod4
set $term st
font pango:Iosevka 12
default_border pixel 2
default_floating_border pixel 2
floating_modifier $mod

# GAPS
gaps inner 10

# COLOR SCHEME
# class                  border   backgr.  text     indic.   child_border
client.focused           #2c5675  #2c5675  #ffffff  #2c5675  #2c5675
client.focused_inactive  #222222  #000000  #888888  #222222  #222222
client.unfocused         #222222  #000000  #555555  #222222  #222222
client.urgent            #222222  #000000  #ff0000  #222222  #222222
client.placeholder       #222222  #000000  #000000  #222222  #222222
client.background        #000000

include ~/.config/i3/keybinds
include ~/.config/i3/windowrules

# WORKPLACES
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# STATUSBAR
bar {
        position top
        status_command i3blocks
        font pango:Iosevka Nerd Font 12
        modifier none
	colors {
        background #181818
		separator #ebdbb2
		#<colorclass> <border> <background> <text>
		focused_workspace  #005577 #005577 #f8f8f2
		inactive_workspace #181818 #181818 #f8f8f2
		urgent_workspace   #cc241d #900000 #fb4934
		}
}

# Session initialization
#exec --no-startup-id sh $HOME/.config/i3/initialize
