[colors]
;background = ${xrdb:color0:#222}
background = #181818
background-alt = #444
text =              #dfdfdf
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #327bd1
secondary = #e60053
alert = #bd2c40
red = #c01c28
cyan = #88C0D0
bronze = #C79438

[bar/bar]
enable-ipc = true
width = 100%
height = 34
offset-x = 0
offset-y = 0
radius = 0
fixed-center = false
seperator =
border-bottom-size = 0
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Iosevka Nerd Font:style=Bold:pixelsize=16;3
font-1 = Font 6 Awesome Free:style=Solid:scale=11:antialias=true:autohint:true
font-2 = NotoColorEmoji:fontformat=truetype:scale=11;3

modules-left = bspwm xwindow
modules-center = 
modules-right = xkeyboard cpu memory pulseaudio date powermenu

tray-position = right
tray-padding = 2
tray-scale = 1.0
tray-maxsize = 20


[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
occupied-scroll = true
label-active-padding = 1
label-occupied-padding = 1
label-urgent-padding = 1
label-empty-padding = 1

label-active = "%name%"
label-occupied = "%name%"
label-urgent = "%name%"
label-empty = "%name%"

label-active-foreground = #ffffff
label-active-background = #444
label-occupied-foreground = #ffffff
label-urgent-foreground = #ffffff
label-urgent-background = #ff0000
label-empty-foreground = #888888

[module/xwindow]
type = internal/xwindow
label =   %title:0:145:...%

[module/date]
type = internal/date
interval = 60
content-padding = 2
padding-left = 1
padding-right = 1

date =   %d.%m.%Y   %H:%M
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

#format-prefix = "  " 
format-prefix-foreground = ${colors.foreground}
#format-underline = #0a6cf5

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Default: 80
; New in version 3.6.0
warn-percentage = 80
format =   <label>

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Default: 90
; New in version 3.6.0
warn-percentage = 90
format =   <label>

[module/pulseaudio]
type = internal/pulseaudio

#format-volume = <label-volume> <bar-volume>
format-volume = <label-volume>
label-volume =   %percentage%%
#label-volume-foreground = ${root.foreground}
format-underline = #0a6cf5
label-muted =  muted
#label-muted-foreground = ${colors.background}
#label-muted-background = ${colors.cyan}
#format-volume-background = ${colors.cyan}
#format-volume-foreground = ${colors.background} 
format-volume-padding = 1

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =   %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/powermenu]
type = custom/text
content = ""
content-padding = 1
#content-background = ${colors.red}
content-foreground = ${colors.red}
click-left = rofi -show power-menu -modi power-menu:rofi-power-menu
format-underline = #704214

expand-right = true
expand-left = true

format-spacing = 0  

#label-open = 
label-open = "       "
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
